# WordGenerator-Project

WordGenerator/: dependency-reduced-pom.xml  pom.xml
WordGenerator/Note/: 2022_10_25.html
WordGenerator/Note/Model/: htmlModel.html  style - sao luu.css  style.css
WordGenerator/src/main/java/: module-info.java
WordGenerator/src/main/java/edu/truongjenny/WordGenerator/: App.java  Main.java  MainSceneController.java  Word.java
WordGenerator/src/main/resources/edu/truongjenny/WordGenerator/: MainScene.fxml
